<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/11082341-1620445644856012-6166921931860136993-o-204x128.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>About</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="menu-1g">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/11082341-1620445644856012-6166921931860136993-o-204x128.jpg" alt="Mobirise"></a>
                        <a class="navbar-caption" href="index.html">JAZZ UPFRONT</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown"><a class="nav-link link" href="about.html" aria-expanded="false">ABOUT</a></li><li class="nav-item"><a class="nav-link link" href="events.html">EVENTS</a></li><li class="nav-item dropdown"><a class="nav-link link" href="contact.html" aria-expanded="false">CONTACT</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="https://www.facebook.com/jazzupfront/" target="_blank">VISIT OUR FACEBOOK PAGE</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Website Creator</a></section><section class="mbr-section mbr-section__container article mbr-after-navbar" id="header3-1k" style="background-color: rgb(0, 0, 0); padding-top: 100px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">About</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="msg-box5-o" style="background-color: rgb(239, 239, 239); padding-top: 0px; padding-bottom: 0px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
                  <div class="mbr-figure"><img src="assets/images/11150699-1633988280168415-798459838506965781-n-1400x1400.jpg"></div>
              </div>

              


              <div class="mbr-table-cell col-md-5 text-xs-center text-md-left content-size">
                  
                  <div class="lead">

                    <p>Jazz Upfront is dedicated to providing Bloomington-Normal &amp; Central Illinois with a mature upscale venue for top-level live music, fine wines, beers and cocktails, all served in a classic setting by a professionally trained staff with a commitment to presenting a memorable experience on every visit.</p>

                  </div>

                  
              </div>


              

            </div>
        </div>
    </div>

</section>

<section class="mbr-info mbr-info-extra mbr-section mbr-section-md-padding" id="msg-box1-p" style="background-color: rgb(239, 239, 239); padding-top: 0px; padding-bottom: 0px;">

    
    <div class="container">
        <div class="row">


            


            <div class="mbr-table-md-up">
                <div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left">
                    <h2 class="mbr-info-subtitle mbr-section-subtitle">BLOOMINGTON - Owner James Gaston couldn't have escaped a love for music if he'd tried: the die was cast from the cradle onward.<div><br></div><div>“I grew up in a household of music, through my dad, my uncle, my brothers, who were all into jazz,” says the 63-year-old Bloomington native.</div><div><br></div><div>“Jimmy Smith … Lou Donaldson … Wes Montgomery … Nancy Wilson … Sara Vaughan ... Ella ...”</div><div>The names of those behind the music in the Gaston household keep coming while he flashes back through the formative years, during which dad played piano and guitar, and sang; and when folks like an 18-year-old George Benson visited the Gaston home through an acquaintance of James' mom.&nbsp;</div><div><br></div><div>They shaped the man he is today: creator and overlord of the Twin Cities' first-ever full-time jazz club, Jazz UpFront, which debuted in mid-May, 2015 &nbsp;at 107 W. Front St., Bloomington.</div></h2>
                    
                </div>

                <div class="mbr-table-cell col-md-4">
                    <div class="text-xs-center"><a class="btn btn-info" href="https://www.pantagraph.com/entertainment/go/james-is-jazzed-gaston-s-dream-club-comes-true/article_0c20b7b5-0cb5-5838-be4b-cca3d173eb4e.html" target="_blank">READ THE FULL ARTICLE<br>ON THE STORY BEHIND<br>JAZZ UPFRONT<br>FROM THE PANTAGRAPH<br>HERE<br></a></div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="mbr-section" id="testimonials1-q" style="background-color: rgb(255, 255, 255); padding-top: 40px; padding-bottom: 120px;">

    

        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2">HEAR FROM THE JAZZ UPFRONT COMMUNITY</h3>
                        <small class="mbr-section-subtitle">We at Jazz Upfront want to hear from you! Jazz Upfront stives to provide exceptional service and experiences to all of our customers. Thanks to our commuity for these special shout-outs.</small>
                    </div>
                </div>
            </div>
        </div>


    <div class="mbr-testimonials mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-lg-4">

                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><p>“The best live music venue for jazz and blues in Blo-No. The talent James brings in is second to none. Highly recommended!”</p></div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-img"><img src="assets/images/1743535-10204825234864953-6105939862286313631-n-160x160.jpg" class="img-circle"></div>
                            <div class="mbr-author-name">Steve</div>
                            <small class="mbr-author-desc"></small>
                        </div>
                    </div>
                </div><div class="col-xs-12 col-lg-4">

                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><p>“Great atmosphere. It's really nice to have to have a jazz venue in the area, and the bands that show up have some serious chops. Place is great and I'll recommend it to anyone.”</p></div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-img"><img src="assets/images/29177670-10155217224086232-724786979719348224-o-160x120.jpg" class="img-circle"></div>
                            <div class="mbr-author-name">Austin</div>
                            <small class="mbr-author-desc"></small>
                        </div>
                    </div>
                </div><div class="col-xs-12 col-lg-4">

                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><p>“Outstanding atmosphere with an intimate feel for your "Live" music lovers. Everybody that comes here says " We needed this kind of place for a long time". They also say its a" great place that makes feel like you are in Chicago, New York, LA when step inside", now that's saying a lot. Everyone plans on coming back to enjoy the experience of a classy well designed and cozy place. It attracts the mature and sophisticated people from all around central Illinois and beyond.”</p></div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-img"><img src="assets/images/46523866-2482569218427015-2189966213201788928-n-160x160.jpg" class="img-circle"></div>
                            <div class="mbr-author-name">Amos</div>
                            <small class="mbr-author-desc"></small>
                        </div>
                    </div>
                </div><div class="col-xs-12 col-lg-4">

                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><p>“I love the atmosphere &amp; music at Jazz Upfront! Have not heard a bad band play there. Always a good time. The Owner &amp; Staff are very friendly esp. the gentleman at the door. He made me feel welcome. I even witnessed him making sure staff &amp; guests where safe to thier vehicle. If your looking for a fun new place try Jazz Upfront!”</p></div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-img"><img src="assets/images/29572327-10204488719894924-3250901630892322432-n-160x160.jpg" class="img-circle"></div>
                            <div class="mbr-author-name">Debe</div>
                            <small class="mbr-author-desc"></small>
                        </div>
                    </div>
                </div><div class="col-xs-12 col-lg-4">

                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><p>“Great place to go for adult life, comedy and live bands. This spot offers something for everyone. The atmosphere is awesome. And the location is great. If you're lucky you may even get to see the owner on stage do his thing. I was fortunate to be a witness on this past Saturday and I must say "That Boi Good"! Big shout out to Candy Foster &amp; Shades of Blue too. They cut up last night. A definite do over, again and again. Thank You Jazz UpFront for making my night!”</p></div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-img"><img src="assets/images/38526184-1909728262662121-548588523381325824-n-160x160.jpg" class="img-circle"></div>
                            <div class="mbr-author-name">Penny</div>
                            <small class="mbr-author-desc"></small>
                        </div>
                    </div>
                </div><div class="col-xs-12 col-lg-4">

                    <div class="mbr-testimonial card mbr-testimonial-lg">
                        <div class="card-block"><p>“First time visiting this great club last night. Will definitely be returning. Great place. Very clean, warm and friendly staff and owner. Nice atmosphere and a diverse eclectic clientele which we enjoy. Great discovery. Can't wait to experience the talented musicians performing here..”</p></div>
                        <div class="mbr-author card-footer">
                            <div class="mbr-author-img"><img src="assets/images/14956033-10207784854966130-5784725178152122471-n-159x160.jpg" class="img-circle"></div>
                            <div class="mbr-author-name">Jim</div>
                            <small class="mbr-author-desc"></small>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

</section>

<section class="mbr-footer footer4 mbr-section mbr-section-md-padding" id="contacts4-x" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="mbr-contacts row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6">
                        <p><strong>Address</strong><br>107 W Front St <br>Bloomington, IL 61701<br><br><br>
<strong>Contacts</strong><br>
Email: upfrontstage@gmail.com<br>
Phone: +1&nbsp;<br></p>
                    </div>
                    <div class="col-sm-6"><p class="mbr-contacts__text"><strong>Links</strong></p><ul class="mbr-contacts__list"><li><a href="https://jazzupfront.com">jazzupfront.com</a></li><li><span style="font-size: 0.875rem; line-height: 1.8; background-color: rgb(46, 46, 46);"><a href="https://www.facebook.com/jazzupfront/" target="_blank">facebook.com/jazzupfront/</a></span></li><br><br></ul></div>
                </div>
            </div>
            <div class="col-sm-4" data-form-type="formoid">
                <div data-form-alert="true">
                    <div hidden="" data-form-alert-success="true">Thanks for filling out form!</div>
                </div>
                <form action="https://mobirise.com/" method="post" data-form-title="MESSAGE">
                    <input type="hidden" value="DtCUzlw4GeizpQK5ELMHcU7NQsyqCSYHG0YlHMJkYbi3eot9q1UClaOIk3l4IszpPD2QvBFj7WIOHAWUZqeIbmvK8AfyZAfp060fIPQFML1FFyx/K+zeOlrCbXWXOoWk" data-form-email="true">
                    
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-x-email">Email<span class="form-asterisk">*</span></label>
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" data-form-field="Email" id="contacts4-x-email">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-x-message">Message</label>
                        <textarea class="form-control input-sm input-inverse" name="message" data-form-field="Message" rows="4" id="contacts4-x-message"></textarea>
                    </div>
                    <div class="mbr-buttons mbr-buttons--right btn-inverse"><button type="submit" class="btn btn-sm btn-black">Contact us</button></div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons3-y" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">SHARE THIS PAGE!</h3>
                <div>

                  <div class="mbr-social-likes" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-googleplus"></i>
                    </span>
                    
                    
                  </div>

                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-w" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Jazz Upfront © All rights reserved • Art Design by <a href="https://artbygavinlee.wordpress.com/">Art By Gavin Lee</a></p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>